use_xft yes
xftfont 110:size=8
xftalpha 0.1
update_interval 1
total_run_times 0
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 5
maximum_width 650
draw_shades no
draw_outline yes
draw_borders no
draw_graph_borders no
default_color efefef
default_shade_color black
default_outline_color black
alignment bottom_right
gap_x 180
gap_y 0
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer yes
background yes


TEXT
${voffset 10}${color efefef}${font Antipasto:pixelsize=138}${time %H:%M}${font}${voffset -84}${offset 8}${color 1793D1}${font Antipasto:pixelsize=50}${time %d} ${voffset -18}${color efefef}${font Antipasto:pixelsize=30}${time  %B} ${time %Y}${font}${voffset 22}${font Antipasto:pixelsize=58}${offset -110}${time %A}${font}
${voffset 2}${offset 3}${font Antipasto:pixelsize=15}${color 1793D1}HD ${offset 2}$color${fs_free /} / ${fs_size /}${offset 10}${color 1793D1}RAM ${offset 2}$color$mem / $memmax${offset 10}${color 1793D1}CPU's ${offset 2}$color${cpu cpu1}% / $color${cpu cpu2}% / $color${cpu cpu3}% / $color${cpu cpu4}% ${offset 10}${color 1793D1}ARCH ${offset 2}$color${machine} 






