# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
		color_good = "#1793D1"
		color_degraded = "#FFFFFF"
		color_bad = "#AAAAAA"
        interval = 5
}

#order += "ipv6"
order += "volume master"
order += "disk /home"
order += "disk /media/Storage"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet eth0"
#order += "battery 0"
order += "cpu_usage"
order += "tztime local"


wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = ":%d-%m-%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "Home: %free"
}

disk "/media/Storage" {
        format = "Storage: %free"
}

cpu_usage {
		format = ":%usage"
}

volume master {
format = "%volume"
device = "PCH"
}
