# Termite terminal config
# This file should be located in: ~/.config/termite/config

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro for Powerline 10
scrollback_lines = 1000000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = chromium

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          = #ffffff
background      = #1e2320
background = rgba(47, 52, 63, 0.95)

# black
color0  = #1e2320
color8  = #709080

# red
#color1  = #705050
color1  = #996161
color9  = #dca3a3

# green
color2  = #60b48a
color10 = #c3bf9f

# yellow
color3  = #dfaf8f
color11 = #f0dfaf

# blue
color4  = #506070
color12 = #94bff3

# magenta
color5  = #dc8cc3
color13 = #ec93d3

# cyan
color6  = #8cd0d3
color14 = #93e0e3

# white
color7  = #dcdccc
color15 = #ffffff

# vim: ft=dosini cms=#%s
