# Change prefix
set -g prefix C-a
bind C-a send-prefix

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Basic global settings
set -g default-shell /usr/bin/zsh
set -g default-terminal "xterm-256color"
setw -g mode-keys vi
set -g status-keys vi
set -g history-limit 8192
set -g mouse on

# Count from 1
set -g base-index 1
set -g pane-base-index 1

# Window navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-a last-window

# Window resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Window splitting
unbind %
bind = split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Window title
set -g set-titles on
set -g set-titles-string '#{pane_current_command}'

# Messages
set -g message-style fg='#bcbcbc',bg='#303030'

# Panes
set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=white,bg=default

# Status bar
setw -g monitor-activity on
#set -g visual-activity on
set -g status-justify left
set -g status-style fg='#bcbcbc',bg='#262626'
set -g status-left ''
set -g status-right '#[bg=#303030] %b %d, %Y #[fg=#bcbcbc,bg=#585858] %R '
setw -g window-status-style fg='#bcbcbc',bg='#303030'
setw -g window-status-current-style fg='#262626',bg='#00afff'
setw -g window-status-format '#[fg=#bcbcbc,bg=#585858] #I #[fg=#bcbcbc,bg=#303030] #W '
setw -g window-status-current-format '#[fg=#262626,bg=#00afff] #I #[fg=#bcbcbc,bg=#303030] #W '
setw -g window-status-activity-style bold
