#########################################
#                                       #
#           tmux config file            #
#             Liran Vaknin              #
#           github.com/LiranV           #
#                                       #
#########################################

set -g default-terminal "screen-256color"

## command prefix
set-option -g prefix C-a
bind-key C-a send-prefix

## reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

## basic global settings
set-option -g default-shell /bin/zsh
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse off
set-option -g mouse-select-pane off
set-option -g history-limit 10000
set -g base-index 1

## window navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-a last-window

## resizing
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

## splitting and cycling
unbind %
bind-key = split-window -h
unbind '"'
bind-key - split-window -v
#bind-key u last-window
#bind-key C-n next-window
#bind-key C-p previous-window

## window title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W'
set-window-option -g automatic-rename on

## messages
set-window-option -g mode-bg '#0e0e0e'
set-window-option -g mode-fg '#0AA1FF'
set-option -g message-bg '#0e0e0e'
set-option -g message-fg '#0AA1FF'

## panes
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg default

## status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg '#0e0e0e'
set-option -g status-fg '#222222'
set-option -g status-interval 1
set-option -g status-left-length 60
set-option -g status-left '#[fg=#222222]## #[fg=#555555]#T#[default]'
set-option -g status-right '#[fg=#333333]%d/%m %H:%M:%S  #S:#P#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-bg '#0e0e0e'
set-window-option -g window-status-current-fg '#2d3a3a'
set-window-option -g window-status-bg '#0e0e0e'
set-window-option -g window-status-fg '#222222'

## clock
#set-window-option -g clock-mode-colour cyan
#set-window-option -g clock-mode-style 24

set-option -g pane-border-fg colour235 
set-option -g pane-active-border-fg colour240


#set-option -g display-panes-active-colour colour33 
#set-option -g display-panes-colour colour166 
