!URxvt.font: heb8x13
URxvt.font: xft:Source Code Pro for Powerline:style=Semibold:size=10,xft:FontAwesome:pixelsize=10,xft:Dejavu Sans Mono:pixelsize=10
URxvt.boldfont: xft:Source Code Pro for Powerline:style=Bold:size=10

URxvt.perl-ext-common: default,matcher
URxvt.termName: rxvt-unicode-256color
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
!Xft.dpi:    94
Xft.dpi:    94
Xft.antialias:  true
Xft.rgba:   rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull


URxvt*.transparent: true
! URxvt*.shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*.shading: 20

URxvt.scrollstyle: plain

URxvt.foreground: #FFFFFF
URxvt.background: #212121
URxvt.color0:     #2E3436
URxvt.color1:     #CC0000
URxvt.color2:     #4E9A06
URxvt.color3:     #C4A000
URxvt.color4:     #3465A4
URxvt.color5:     #75507B
URxvt.color6:     #06989A
URxvt.color7:     #D3D7CF
URxvt.color8:     #555753
URxvt.color9:     #EF2929
URxvt.color10:    #8AE234
URxvt.color11:    #FCE94F
URxvt.color12:    #729FCF
URxvt.color13:    #AD7FA8
URxvt.color14:    #34E2E2
URxvt.color15:    #EEEEEC
