# ~/.config/polybar/config

[colors]
background = #e6262626
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #00afff
secondary = #e60053
alert = #bd2c40
underline = #00afff
disabled = #707880

[section/common]
width = 100%
height = 1.5%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "SauceCodePro Nerd Font:style=Semibold:size=9;0"
font-1 = "Symbols Nerd Font:style=Regular"
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = "Siji:pixelsize=10;1"
font-4 = "Noto Sans Hebrew:style=Regular"
scroll-up = #i3.next
scroll-down = #i3.prev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/main]
inherit = section/common
monitor = ${env:MONITOR:DP-2}

separator-foreground = ${colors.disabled}

modules-left = i3 xwindow
#modules-left = i3 xworkspaces xwindow
modules-center = date
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth temperature

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-background = #585858

tray-position = right
tray-padding = 2

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-1-weight = 6
ramp-volume-2 = "󰕾 "

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 󰖁 muted
label-muted-foreground = ${colors.disabled}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.underline}
bar-volume-foreground-1 = ${colors.underline}
bar-volume-foreground-2 = ${colors.underline}
bar-volume-foreground-3 = ${colors.underline}
bar-volume-foreground-4 = ${colors.underline}
bar-volume-foreground-5 = ${colors.underline}
bar-volume-foreground-6 = ${colors.underline}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.underline}

label-layout = %layout%
label-layout-underline = ${colors.underline}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.underline}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-connected-underline = ${colors.underline}
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
format-connected-prefix-foreground = ${colors.foreground-alt}

[module/wlan]
inherit = network-base
interface-type = wireless
# label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %essid% | %local_ip% | %{F#555}%{F-} %upspeed% | %{F#555}%{F-} %downspeed%
label-disconnected = ""
format-connected-prefix = "󰖩 "
format-disconnected-prefix = "󰖪 "

[module/eth]
inherit = network-base
interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %{F#555}%{F-} %upspeed% | %{F#555}%{F-} %downspeed%
format-connected-prefix = "󰈁 "
format-disconnected-prefix = "󰈂 "

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline}

label = %date% %time%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.underline}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = #303030
label-focused-underline = #00afff
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
